@import "colors"
@import "reset"
@import "fonts"



/***** Header*****/

.top-nav
	padding: 35px 15px 30px 15px
	margin-bottom: 7px
	// background: #C9BBBB
	&_logo
		display: block
		img
			width: 246px
			margin-right: 18px
	&_menu
		list-style: none
		padding: 0
		display: flex
		> li
			margin-right: 0
			&:last-child
				margin-right: 0
			> a
				display: block
				padding: 10px 15px 20px
				text-decoration: none
				color: $active-color
				font-family: 'Museo Sans Cyrl 700'
				font-size: 16px
				font-weight: normal
				i
					margin: 0
					&:before
						margin: 0 4px 0 2px
						width: 8px
				&::after
					content: '' 
					display: block
					width: 100%
					height: 4px
					background-color: $active-bg-color
					transform: translateY(7px) scale(0)
					transition: all 0.2s
				&:hover
					text-decoration: none
					color: $active-anchor
					&::after
						transform: translateY(7px) scale(1)
			ul
				display: none
				position: absolute
				list-style: none
				background: $body-bg
				// padding: 25px 0
				z-index: 100
				// top: 52px
				// right: 288px
				transition: all 0.2s
				box-shadow: 0 9px 19px 1px rgba(48, 39, 131, 0.5)
				// box-shadow: 0 11px 24px 1px rgba(141, 42, 234, 0.5)
				li
					&:first-child a
						padding-top: 35px
					&:last-child a
						padding-bottom: 35px
					a 
						display: block
						padding: 10px 30px
						text-decoration: none
						color: $active-color
						font-family: 'Museo Sans Cyrl 700'
						font-size: 16px
						font-weight: normal
						transition: all 0.2s
						&::after
							position: absolute
							content: '' 
							display: block
							width: 5px
							height: 4px
							background-color: $active-bg-color
							transform: translate(-30px, -10px) scale(0)
							transition: all 0.2s
						&:hover
							transition: all 0.2s
							&::after
								display: block
								transform: translate(-40px, -10px) scale(1)
								width: 30px
					a:hover
						transform: translateX(10px)
						color: $active-anchor
		li:hover ul
			display: block			
	&_phone
		display: block
		padding-top: 4px
		text-decoration: none
		font-size: 22px
		font-family: "Museo Sans Cyrl 700"
		font-weight: normal
		color: $active-color
	.mobile
		display: none
		

/***** Slick slider *****/		

.slider_wrap
	max-width: 1200px
.slick-arrow-new
	position: absolute
	// left: -23px
	top: 187px
	width: 47px
	height: 47px
	border-radius: 50%
	border-style: none
	background-color: $body-bg
	font-size: 28px
	font-weight: 700
	cursor: pointer
	z-index: 100
	outline: none
	&:hover
		color: $active-bg-color
.slick-prev-new
	left: -9px
	text-align: right
.slick-next-new
	right: -7px 
	text-align: left

.new-dots
	position: absolute
	list-style: none
	width: 100%
	bottom: -30px
	text-align: center
	li
		display: inline-block
		button
			font-size: 0
			line-height: 0
			width: 12px
			height: 12px	
			margin-right: 10px
			border: none
			border-radius: 50%
			outline: none
			cursor: pointer
			background-color: #000000
			opacity: 0.2
	.slick-active button 
		background-color: $active-color
		opacity: 1
		

/***** Production and services *****/		

.production, .services
	.title
		height: 52px
		color: $active-color
		font-family: "Museo Sans Cyrl 500"
		font-size: 56px
		font-weight: 400
		line-height: 72px
		margin-bottom: 87px
		margin-top: 50px
	ul
		display: grid
		grid-template-columns: 1fr 1fr 1fr
  	// grid-template-rows: 25% 100px auto
		list-style: none
		flex-wrap: wrap
		justify-content: space-between
		li
			margin-bottom: 75px
			a 
				display: block
				max-width: 373px
				text-decoration: none
				position: relative
				svg
					max-height: 73px
					max-width: 73px
					fill: $active-color
				span
					display: inline-block
					color: $active-color
					font-family: "Museo Sans Cyrl 500"
					font-size: 26px
					font-weight: 400
					line-height: 30px
					vertical-align: top
					width: 74%
					margin-left: 15px
				&::before
					content: ""
					position: absolute
					width: 106px
					height: 106px
					background-color: $active-bg-color
					border-radius: 50%
					z-index: -1
					top: -12px
				&:hover span
					color: $active-anchor
				&:hover svg
					fill: $active-anchor
					
.production
	margin-bottom: 42px
	

/***** Advantages *****/
.advantages
	margin-bottom: 30px
	&-wrap
		height: 363px
		// width: 1170px
		padding: 41px 49px
		background: url(images/worker.png) no-repeat 96%, linear-gradient(to right, $active-color 65%, $active-bg-color 65%)
		.title
			color: #ffffff
			font-family: "Museo Sans Cyrl 500"
			font-size: 56px
			font-weight: 400
			line-height: 51px
			margin-bottom: 38px
		ul
			list-style: none
			li
				color: #ffffff
				font-family: "Museo Sans Cyrl 500"
				font-size: 18px
				font-weight: 400
				padding-bottom: 10px
				&::before
					content: url(icons/check.svg)
					margin-right: 30px
				

/***** Services *****/

.services
	margin-bottom: 65px 


/***** Request *****/
.request
	margin-bottom: 100px
	background: linear-gradient(75deg, $active-color 53%, $active-bg-color 53%)
	&-wrap
		background: linear-gradient(75deg, $active-color 53%, $active-bg-color 53%)
		width: 100%
		height: 420px
		position: relative
		display: flex
		align-items: center 
		justify-content: space-between  
		img
			position: absolute
			left: 44%
			top: -19%
		.title
			color: #ffffff
			font-family: "Museo Sans Cyrl 500"
			font-size: 72px
			font-weight: 400
			line-height: 72px
			padding-left: 10px
		form
			padding: 30px 67px 10px 10px 
			.input-box
				position: relative
				background-color: #ffffff
				&-name
					margin: 0 0 10px
				&-tel
					margin: 0 0 10px
				input
					position: relative
					background: transparent 
					display: block
					width: 320px
					height: 60px
					border-radius: 5px
					border: none
					outline: none
					padding-left: 20px
					padding-top: 15px
					font-family: "Museo Sans Cyrl 500"
					font-size: 18px
					font-weight: 400
				label
					position: absolute
					color: $active-color
					font-family: "Museo Sans Cyrl 500"
					font-size: 18px
					font-weight: 400
					line-height: 55px
					transition: .5s
					padding-left: 20px 
				&.focus label
					transform: translateY(-10px)
					font-size: 14px
				
			input[type="checkbox"] 
				display: none
				+ label
					position: relative
					padding-left: 30px
					&:hover
						cursor: pointer
					&::before
						content: ""
						display: inline-block
						position: absolute
						height: 20px
						width: 20px
						border-radius: 3px
						background-color: #fff
						left: -1px
				~ span
					color: $active-color
					font-family: "Museo Sans Cyrl 500"
					font-size: 13px
					font-weight: 400
					a
						text-decoration: underline
						color: $active-color
						font-family: "Museo Sans Cyrl 500"
						font-size: 13px
						font-weight: 400
						&:hover
							text-decoration: none
				&:checked + label::before 
					background: url("icons/checked.png") no-repeat center #fff
			input[type="submit"]
				width: 320px
				height: 60px
				border-radius: 5px
				border: 2px solid #302783
				margin-top: 17px
				background-color: $active-bg-color
				color: $active-color
				font-family: "Museo Sans Cyrl 500"
				font-size: 18px
				font-weight: 400
				&:hover
					background: $active-color
					color: #fff
					cursor: pointer

		
/***** Seosection *****/

.seosection
	margin-bottom: 100px
	height: 423px
	.seotext
		height: 370px
		font-family: "Museo Sans Cyrl 500"
		font-size: 16px
		font-weight: 400
		color: $active-color
		padding: 25px 70px 0 0
		h1
			font-family: "Museo Sans Cyrl 700"
			font-size: 36px
			line-height: 44px
			margin-bottom: 15px
		p
			font-family: "Museo Sans Cyrl 500"
			line-height: 24px
			margin-bottom: 15px
	.seowindow
		background: url(images/window.png)
		height: 425px
		margin-left: -30px 

#seoscroll
	position: relative
	height: 400px				

/***** Footer *****/	
footer	
	background-color: $footer-bg
.footer
	// width: 1200px
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-row-gap: 36px
	grid-column-gap: 30px
	padding-top: 30px
	justify-content: space-between
	h3
		color: $active-color
		font-family: "Museo Sans Cyrl 900"
		font-size: 18px
		margin-bottom: 5px 
	ul
		list-style: none
		font-size: 16px
		li
			margin-bottom: 8px
		a:hover
			color: $active-anchor
		address
			font-style: normal 
	.legal 
		a, p
			color: $footer-color
			font-size: 14px 
		a svg
			fill: $footer-color
			vertical-align: middle
	.made-by
		grid-column: 4/5



@import "media"